<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>星辰大海</title>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
		    google_ad_client: "ca-pub-8857529891037574",
		    enable_page_level_ads: true
		  });
		</script>
	</head>
<body>
	<script type="text/javascript" src="static/public/js/head.js"></script>
	<p id="back-to-top"><a href="#top"><span></span>返回顶部</a></p>
	<div class="container">
		<section id="main_content">
			<h1 id="welcome">欢迎来到星辰大海</h1>
	
			<h2 id="scienceTech">科学和技术</h2>
				<p>
					&nbsp;&nbsp;<a href="static/blog/2017/05/reflect-research.html">Java反射研究</a>
				</p>
				<p>
					&nbsp;&nbsp;<a href="#">技术将会引导人类走向哪里?</a>
				</p>
	
			<h2 id="travelInTime">时光旅行</h2>
	
				<p>
					&nbsp;&nbsp;<a href="#">时间流速</a>
					<div>
					时间就像河水一样流逝，在不同的地点，以不同的速度流逝着。
					</div>
					<video src="static/public/video/time.mp4"  poster="static/public/image/time.png" width="720" height="576" controls preload>
					您的浏览器不支持此种视频格式。
					</video> 
				</p>
			<h2 id="thought">思想</h2>
				<p style="white-space:nowrap;">
				<div>
				新思想和一粒种子一样。就像小麦种子，有一粒种子变成八粒，变成六百四十粒，变成四亿粒；这种规律也适用于新思想。
					<br/>
					而现在，刚刚开始。
				</div>
					<video src="static/public/video/robinson.mp4"  poster="static/public/image/robinson.png" width="800" height="480" controls preload>
					您的浏览器不支持此种视频格式。
					</video> 
				</p>
			<h2 id="人文">影视</h2>
			<p>
					&nbsp;&nbsp;<a href="#">卜算子</a>
					<video src="static/public/video/busuanzi.mp4"  poster="static/public/image/busuanzi.png" width="960" height="540" controls preload>
					您的浏览器不支持此种视频格式。
					</video> 
				</p>
				<p>
					&nbsp;&nbsp;<a href="#">定风波</a>
					<video src="static/public/video/dingfengbo.mp4"  poster="static/public/image/dingfengbo.png" width="960" height="540" controls preload>
					您的浏览器不支持此种视频格式。
					</video> 
				</p>
				<p>
					&nbsp;&nbsp;<a href="#">游赤壁</a>
					<video src="static/public/video/chibi.mp4"  poster="static/public/image/chibi.png" width="960" height="540" controls preload>
					您的浏览器不支持此种视频格式。
					</video> 
				</p>
				<p>
					&nbsp;&nbsp;<a href="#">鲁滨孙漂流记(2003)</a>
				</p>
			<h2 id="rumour">流言</h2>
				<p>
					&nbsp;&nbsp;<a href="#">什么是人性</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;人性是除了人的兽性之外的那部分。
				</p>
		</section>
	</div>
	<!-- 背景音乐 -->
	<!--<audio autoplay="autoplay">
	  <source src="static/public/backMusic/RobinsonCrusoe.mp3" />
	</audio>-->
</body>
</html>
